<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93bfe19e08ca479e9a8f6d26d189f8cf" Name="Diagram1">
        <EntityTypeShape EntityType="pp01Model.Gruppa" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pp01Model.Obuchau" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pp01Model.Raspicanie" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pp01Model.Trener" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="pp01Model.FK__Gruppa__id_trene__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="pp01Model.FK__Obuchau__id_grup__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="pp01Model.FK__Raspicani__id_gr__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="pp01Model.FK__Raspicani__id_tr__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>